# faceoff

./: .gitignore  README.md  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/faceoffdennispark/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FaceOff/: AppDelegate.m  FaceOff.entitlements  Info.plist
ios/FaceOff.xcodeproj/: project.pbxproj
ios/FaceOff.xcodeproj/xcshareddata/xcschemes/: FaceOff-tvOS.xcscheme  FaceOff.xcscheme
ios/FaceOffTests/: FaceOffTests.m
server/: app.js  package.json
src/: index.js  socketClient.js
src/routes/CreateGameModal/: CreateGameModal.js  index.js  styles.js
src/routes/Game/: Game.js  index.js  styles.js
src/routes/Game/Loading/: Loading.js  styles.js
src/routes/Game/Play/: Play.js  styles.js
src/routes/GameError/: GameError.js  index.js  styles.js
src/routes/GameResult/: GameResult.js  index.js  styles.js
src/routes/Home/: Home.js  index.js  styles.js
src/routes/JoinGameModal/: JoinGameModal.js  index.js  styles.js
src/routes/Loading/: Loading.js  index.js  styles.js
src/routes/Menu/: Menu.js  index.js  styles.js
src/routes/PermissionsNeeded/: PermissionsNeeded.js  index.js  styles.js
